<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:dontknow@localhost:5432/kpa_db
=======
DATABASE_URL=postgresql://postgres:password@localhost:5432/kpa_db
PORT=8000
>>>>>>> d14b591 (Final push: Docker, .env config, updated README, Postman, video link)
